PYTHIA_CONFIG=':SCAN::TRACEROUTE:'
PYTHIA_PCAP_CONFIG=':TRACEROUTE::SCAN:'
PYTHIA_PATH='/home/someone'
PYTHIA_PCAP_PATH='/home/someone/tmp'
PYTHIA_UPLOAD_PATH="/home/someone/tmp"
ZEEK_PLUGIN_PATH="/home/someone/projects/pythia_plugin/build"
ZEEK_LOCATION="/usr/local/zeek"
PYTHIA_ZEEK_MODE="sensor"